
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TechBoxStore</title>
    <script>
        function changeLanguage(lang) {
            window.location.href = lang + ".html";
        }
    </script>
</head>
<body>
    <h1>Welcome to TechBoxStore</h1>
    <p>Select your language:</p>
    <button onclick="changeLanguage('ro')">Română</button>
    <button onclick="changeLanguage('de')">Deutsch</button>
    <button onclick="changeLanguage('en')">English</button>
</body>
</html>
